#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:lord2yUkarI81!dd@cha
#
#Internal Server Config
#
maxClients:100
tps:7
port:2050
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:http://engage.realmsresolution.com
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort: