#ServerConfig
port:8080
verifyEmail:false
serverDomain:http://engage.realmsresolution.com
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
#
#Database Config
#
db_host:127.0.0.1
db_database:rotmgprod
db_user:root
db_auth:lord2yUkarI81!dd@cha
#
#Servers
#
svrNum:1
svr0Name:RRProduction
svr0Adr:104.168.142.240
svr0Admin:false